@charset "UTF-8";
/* CSS Document */

body {
	background-color: #1e0d2b;
}
/*Links */

a {
	color: #662D91;
}
a:hover {
	color: #ffffff;
}
#abright a {
	color: #B34FFF;
}
/*clock */
#countdown {
	vertical-align: middle;
	text-align: center;
	margin: 0 auto;
}
#clockdiv {
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}
#clockdiv > div {
	padding: 5px;
	border-radius: 3px;
	background: #662d91;
	display: inline-block;
	border: solid #b34fff 1px;
	
}
#clockdiv div > span {
	padding: 5px;
	border-radius: 3px;
	background: #ddb3ff;
	display: inline-block;
	color: blueviolet;
	text-align: center;
}
.smalltext {
	padding-top: 5px;
	font-size: 16px;
}
/* temp header */
#temp-header {
	background-image: url("../images/header.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center top;
	background-color: #000;
	min-height: 460px;
	border-bottom: solid 5px #b34fff;
}
#top-slider {
	/*min-height: 300px;*/
	background-color: #323232;
	width: 100%;
	margin: 0;
	padding: 0px;
}
.topbrdr{
	align-content: : 5px solid #b34fff;
}
#prpl-btn {
	text-align: center;
	vertical-align: middle;
	line-height: 100px;
	margin: 0 auto;
}
/*button*/
.prpl-btn {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	border: solid #b34fff 1px;
	text-decoration: none;
	background-color: black;
}
.flt-right {
	float: right;
}
.prpl-btn:hover {
	background: #ddb3ff;
	background-image: -webkit-linear-gradient(top, #ddb3ff, #662d91);
	background-image: -moz-linear-gradient(top, #ddb3ff, #662d91);
	background-image: -ms-linear-gradient(top, #ddb3ff, #662d91);
	background-image: -o-linear-gradient(top, #ddb3ff, #662d91);
	background-image: linear-gradient(to bottom, #ddb3ff, #662d91);
	text-decoration: none;
	color: white;
}
.row {
	margin-left: 0;
	margin-right: 0px;
}
#navbar-top {
	background-color: #222222;
	background-image: url(../images/navbar-bg.jpg);
	background-repeat: repeat-x;
}
#navbar-top a {
	color: #C4C4C4;
}
#navbar-top a:hover {
	color: #B34FFF;
}
#brandlogo {
	position: relative;
	top: -8px;
}
#three_buckets {
	min-height: 300px;
	display: flex;
}
#three_buckets-single {
	background-color: #6F6F6F;
}
.bucket-inner {
	margin-top: 15px;
	background-color: #525252;
	border: #E7E7E7 solid thin;
	flex: auto;
}
/* Contact modal */
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
	z-index: 9999;
	opacity: 0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity: 1;
	pointer-events: auto;
}
.modalDialog > div {
	color: #fff;
	width: 350px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: rgba(89,57,153,0.8);
}
.modalDialog a {
	color: #fff;
}
/* close modal */
.close {
	background: #b34fff;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 5px;
	text-align: center;
	top: 5px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
	opacity: .8;
}
.close:hover {
	background: #fff;
}
/* input*/
input, select {
	color: blueviolet;
}
input[type="text"], input[type="email"], input[type="password"]{
	padding: 5px;
	line-height: 20px;
	margin: 5px 0;
	width: 100%;
}
input:focus, textarea:focus {
	outline: none;
	border-color: blueviolet;
	box-shadow: 0 0 10px white;
}
textarea {
	padding: 5px;
	line-height: 20px;
	margin: 5px 0;
	width: 100%;
	color: blueviolet;
}
.styled-select {
	background: url(../images/15xvbd5.png) no-repeat 96% 0;
	height: 29px;
	overflow: hidden;
	width: 100%;
	border: none;
}
.styled-select select {
	background: transparent;
	border: none;
	font-size: 18px;
	height: 29px;
	padding: 5px; /* If you add too much padding here, the options won't show in IE */
	width: 160px;
}
.styled-select.slate {
	background: #fff url(../images/2e3ybe1.jpg) no-repeat right center;
	height: 34px;
	width: 160px;
	font-size: 18px;
}
.styled-select.slate select {
	border: none;
	font-size: 16px;
	height: 34px;
	width: 190px;
	font-size: 18px;
}
.col-xs-12 {
}
.col-sm-4 {
}
#about {
	padding-top: 40px;
	background: #060606;
	padding-bottom: 40px;
	border-top: #662D91 2px solid;
	color: #D6D6D6;
	text-align: left !important;
}
#whyneo, #cent, #dex {
	padding-top: 40px 0 40px;
	background: #060606;
	color: #D6d6d6;
	text-align: left;
}
#audits {
	padding-top: 40px 0 40px;
	background: #060606;
	color: #D6d6d6;
	text-align: center;
}
.validity{
	margin-right: 20px;
}
#bc-graphic{
	padding-top: 40px 0 40px;
	background: #060606;
	color: #D6d6d6;
	text-align: center!important;
}
table, th, td {
	border: 1px solid #b34fff;
	padding: 10px;
}
tr:nth-child(even) {
	background: #867dbf;
	color: #000;
}
.btn-buckets {
	position: absolute;
	top: 80%;
}
.bitcoin {
	background-image: url(../images/bitcoin-logo.png);
	background-repeat: no-repeat;
	background-position: center;
}
/*Three Buckets styles*/
.container {
	padding-left: 0px;
	padding-right: 0px;
}
#bucket-bar {
	border-top: #662D91 6px solid;
	background: #000000;
}
#three-buckets {
	min-height: 250px;
	background: #000000;
	padding-left: 0px;
	padding-right: 0px;
}
#bucket-inner {
	margin: 20px;
	padding: 20px;
	background: #000000;
	background-image: url(../images/buckets-bg.jpg);
	background-position: top;
	background-repeat: repeat-x;
	border: #392a45 solid thin;
	min-height: 220px;
}
#bucket-inner h2 {
	color: #eeeeee;
	padding-top: 0px;
	margin-top: 0px;
}
#bucket-inner p {
	color: #FFFFFF;
}
.bucket-cta-btn {
	position: relative;
}
/*Three Buckets styles End*/


/* Notify Capture */

#notify-capture {
	min-height: 300px;
	background: #000000;
	background-image: url(../images/membership-bg.jpg);
	background-position: center;
	align-content: center;
	text-align: center;
}
#notify-capture-inner {
	position: relative;
	top: 50px;
}
#notify-capture-inner h2 {
	color: #B34FFF;
}
#notify-capture-inner h5 {
	color: #EBEBEB;
}
#notify-capture-inner form {
	padding-top: 20px;
}
.h-join {
	font-size: 30px;
	color: blueviolet;
	font-weight: bold;
	top: -50px;
	position: relative;
	background: rgba(0,0,0,0.7);
	padding: 2px 10px;
}
/* Footer Buckets */

#footer-buckets {
	background: #111111;
	color: #FFFFFF;
}
#three-footer-buckets {
	border-top: #662D91 thick solid;
}
/* Footer Bar */

#footer-bar {
	background: #662D91;
	color: #D5D5D5;
	border-top: #B34FFF thin solid;
	min-height: 30px;
	text-align: center;
}
#footer-bar a {
	color: #C4C4C4;
}
#footer-bar a:hover {
	color: #B34FFF;
}
/* -----------------------------------------------
 * Timeline
 * --------------------------------------------- */
.timeline {
	list-style: none;
	padding: 10px 0;
	position: relative;
	font-weight: 300;
}
.timeline:before {
	top: 0;
	bottom: 0;
	position: absolute;
	content: " ";
	width: 2px;
	background: #ffffff;
	left: 50%;
	margin-left: -1.5px;
}
.timeline > li {
	margin-bottom: 20px;
	position: relative;
	width: 50%;
	float: left;
	clear: left;
}
.timeline > li:before, .timeline > li:after {
	content: " ";
	display: table;
}
.timeline > li:after {
	clear: both;
}
.timeline > li:before, .timeline > li:after {
	content: " ";
	display: table;
}
.timeline > li:after {
	clear: both;
}
.timeline > li > .timeline-panel {
	width: calc(100% - 25px);
	width: -moz-calc(100% - 25px);
	width: -webkit-calc(100% - 25px);
	float: left;
	border: 1px solid #dcdcdc;
	position: relative;
}
.timeline > li > .timeline-panel:before {
	position: absolute;
	top: 26px;
	right: -15px;
	display: inline-block;
	border-top: 15px solid transparent;
	border-left: 15px solid #dcdcdc;
	border-right: 0 solid #dcdcdc;
	border-bottom: 15px solid transparent;
	content: " ";
}
.timeline > li > .timeline-panel:after {
	position: absolute;
	top: 27px;
	right: -14px;
	display: inline-block;
	border-top: 14px solid transparent;
	border-left: 14px solid #ffffff;
	border-right: 0 solid #ffffff;
	border-bottom: 14px solid transparent;
	content: " ";
}
.timeline > li > .timeline-badge {
	color: #ffffff;
	width: 24px;
	height: 24px;
	line-height: 50px;
	text-align: center;
	position: absolute;
	top: 16px;
	right: -12px;
	z-index: 100;
}
.timeline > li.timeline-inverted > .timeline-panel {
	float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
	border-left-width: 0;
	border-right-width: 15px;
	left: -15px;
	right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
	border-left-width: 0;
	border-right-width: 14px;
	left: -14px;
	right: auto;
}
.timeline-badge > a {
	color: #ffffff !important;
}
.timeline-badge a:hover {
	color: #dcdcdc !important;
}
.timeline-title {
	margin-top: 0;
	color: inherit;
}
.timeline-heading h4 {
	font-weight: 400;
	padding: 0 15px;
	color: #b34fff;
}
.timeline-body > p, .timeline-body > ul {
	margin-bottom: 0;
}
.timeline-footer {
	padding: 5px 15px;
	background-color: #867dbf;
	color: #fff;
}
.timeline-footer p {
	margin-bottom: 0;
}
.timeline-footer > a {
	cursor: pointer;
	text-decoration: none;
}
.timeline > li.timeline-inverted {
	float: right;
	clear: right;
}
.timeline > li:nth-child(2) {
	margin-top: 60px;
}
.timeline > li.timeline-inverted > .timeline-badge {
	left: -12px;
}
.no-float {
	float: none !important;
}

@media (max-width: 767px) {
	.smalltext{
	padding: 0;
	font-size: 12px;
}
	ul.timeline:before {
		left: 40px;
	}
	ul.timeline > li {
		margin-bottom: 0px;
		position: relative;
		width: 100%;
		float: left;
		clear: left;
	}
	ul.timeline > li > .timeline-panel {
		width: calc(100% - 65px);
		width: -moz-calc(100% - 65px);
		width: -webkit-calc(100% - 65px);
	}
	ul.timeline > li > .timeline-badge {
		left: 28px;
		margin-left: 0;
		top: 16px;
	}
	ul.timeline > li > .timeline-panel {
		float: right;
	}
	ul.timeline > li > .timeline-panel:before {
		border-left-width: 0;
		border-right-width: 15px;
		left: -15px;
		right: auto;
	}
	ul.timeline > li > .timeline-panel:after {
		border-left-width: 0;
		border-right-width: 14px;
		left: -14px;
		right: auto;
	}
	.timeline > li.timeline-inverted {
		float: left;
		clear: left;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.timeline > li.timeline-inverted > .timeline-badge {
		left: 28px;
	}
}
