<!doctype HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="assets/styles/style.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/styles/modal_style.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <title> Design 005 </title>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://www.example.com/image.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Title Here" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name, i.e. Moz" />
    <style>
        .facebook {
            background: #3b5998!important;
        }

        .btn {
            border: 0px !important;
            border-radius: 2px !important;
        }

        .twitter {
            background-color: #55acee!important;
        }

        .envelope {
            background-color: #666!important;
        }

        .pinterest {
            background-color: #bd081c!important;
        }

        .tumblr {
            background-color: #36465d!important;
        }

        .linkedin {
            background-color: #0077b5!important;
        }

        .googlep {
            background-color: #dd4b39!important;
        }

        .stumbleupon {
            background-color: #f47f16!important;
        }

        .reddit {
            background-color: #0f65ef!important;
        }

        .slink {
            background-color: #0f65ef!important;
        }

        .whatsapp {
            background-color: #43d854!important;
        }

        .mobilesms {
            background-color: #68af15!important;
        }

        .shareicon {
            width: 15%;
            text-align: left;
            font-size: 22px;
            margin: 0px 2px;
        }

        #shareiconmore {
            text-align: center;
            font-size: 10px;
        }

        .stumbleupon,
        .linkedin,
        .reddit,
        .googlep,
        .mobilesms,
        .whatsapp,
        .link {
            width: 48%;
            margin: 2px 0px;
        }

        .linkedin,
        .googlep,
        .whatsapp {
            float: right;
        }

        .morebutton {
            text-align: center;
            font-size: 17px;
            padding: 10px 0px;
        }

        label.moreshare {
            font-weight: 100;
            font-family: sans-serif;
            margin: 0px !important;
            position: relative;
            bottom: 3px;
            padding-right: 5px;
        }

        #sharemobile {
            display: none;
        }

        div#sharemobile {
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 0px;
        }

        .mreddit {
            background-color: #0f65ef!important;
        }

        @media only screen and (max-width: 500px) {
            #sharedesktop {
                display: none;
            }
            #sharemobile {
                display: block;
            }
            .facebook {
                padding: 10px 0px;
                color: #fff;
            }
            .twitter {
                color: #fff;
                padding: 10px 0px;
            }
            .mreddit {
                padding: 14px 0px;
                color: #fff;
            }
            .facebook label,
            .twitter label {
                padding-left: 5px;
                padding-top: 3px;
            }
            .stumbleupon,
            .linkedin,
            .reddit,
            .googlep,
            .mobilesms,
            .whatsapp,
            .link {
                width: 100%;
            }
            .mtwitter,
            .menvelope,
            .mmobilesms,
            .mwhatsapp,
            .mlink {
                padding: 10px;
                margin: 4px 0px;
                font-size: 20px;
                color: #fff;
            }
            .mlink {
                background-color: #0f65ef!important;
            }
            .link.mlink {
                clear: both;
            }
            .link.mlink {
                clear: both;
            }
            .modal-content label {
                font-weight: 100;
                padding-left: 10px;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="title_block">
        <div class="skew">

        </div>
    </div>
    <div class="header_image">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Lorem ipsum</h2>
                    <img src="http://placehold.it/500x500" class="img-responsive" alt="bg" />
                    <h3>Lorem ipsum dolor
                        <span>#consectetur</span>
                    </h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere vulputate dignissim. Etiam elementum
                        rhoncus sapien, vitae elementum velit blandit et. Morbi rutrum odio nulla, ac aliquam ante blandit
                        eu. Vivamus malesuada metus sed quam ultricies, venenatis maximus nulla tincidunt. Mauris volutpat
                        cursus nulla, nec accumsan leo posuere sit amet. Donec eu auctor massa. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Proin tempor malesuada volutpat. Sed suscipit mauris vel erat cursus,
                        nec imperdiet mauris rutrum. Duis tristique lectus ac arcu interdum, eget aliquam lectus molestie.
                        Pellentesque blandit condimentum velit, vulputate semper mi feugiat et. Class aptent taciti sociosqu
                        ad litora torquent per conubia nostra, per inceptos himenaeos. Donec non mi vitae quam elementum
                        eleifend ut ut velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        Curae; Nullam laoreet tincidunt dui, eu faucibus mauris pulvinar ac</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="counter down-counter">

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <span class="s2">I am a</span>

                    <div class="h1-count">
                        <h1 id="count" class="h1-c"> 3162 </h1>
                    </div>
                    <span class="s2">counter see!</span>
                </div>
            </div>
        </div>
    </div>
    <div class="referral_link hide-reached">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <form>
                        <div class="form-group">
                            <input id="copy_link" type="text" class="form-control" name="input1" value="http://localhost/design004/" readonly>
                            <button type="button" data-original-title="Copied!" class="copyButton" data-clipboard-target="#copy_link">Copy</button>
                        </div>
                    </form>
                    <h4>Link is above and share buttone desktop is below</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="invited_count">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Social Icons -->
                    <div class="socialiconsgroup">
                        <div class="row">
                            <div class="col-md-12" id="sharedesktop">
                                <a href="javascript:fbshareCurrentPage()" target="_blank" id="facebookhref">
                                    <button type="button" class="col-md-2 shareicon btn btn-primary facebook">
                                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                    </button>
                                </a>
                                <a href="javascript:tweetCurrentPage()" target="_blank" id="twitterhref">
                                    <button type="button" class="col-md-2 shareicon btn btn-primary twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </button>
                                </a>
                                <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://www.website.com." title="Share by Email">
                                    <button type="button" class="col-md-2 shareicon btn btn-primary envelope">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    </button>
                                </a>
                                <a href="javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;http://assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());
                                " target="_blank" id="pinresthref">
                                    <button type="button" class="col-md-2 shareicon btn btn-primary pinterest">
                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                    </button>
                                </a>
                                <a href="https://www.tumblr.com/widgets/share/tool?&url=https%3A%2F%2Fwww.buzzfeed.com%2Fsoniathomas%2F15-transgender-indians-we-absolutely-need-to-know-about"
                                    target="_blank" id="tumblrhref">
                                    <button type="button" class="col-md-2 shareicon btn btn-primary tumblr">
                                        <i class="fa fa-tumblr" aria-hidden="true"></i>
                                    </button>
                                </a>
                                <!-- <button type="button" class="col-md-2 shareicon btn btn-primary stumbleupon" data-toggle="popover" data-container="body" data-placement="right" type="button" data-html="true" href="#" id="login"><label>More  <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i> </label></button> -->
                                <button type="button" class="col-md-2 shareicon morebutton btn btn-primary" data-toggle="popover" data-container="body" data-placement="top"
                                    type="button" data-html="true" href="#" id="login">
                                    <label class="moreshare">More</label>
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </button>

                                <div id="popover-content-login" class="popover-content-login hide">
                                    <div class="col-md-12">
                                        <a href="http://www.stumbleupon.com/submit?url=https%3A%2F%2Fwww.buzzfeed.com%2Fsoniathomas%2F15-transgender-indians-we-absolutely-need-to-know-about"
                                            target="_blank" id="stumbleuponhref">
                                            <button type="button" class="col-md-6 shareicon btn btn-primary stumbleupon">
                                                <i class="fa fa-stumbleupon" aria-hidden="true"></i>
                                            </button>
                                        </a>
                                        <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.buzzfeed.com%2Fsoniathomas%2F15-transgender-indians-we-absolutely-need-to-know-about"
                                            target="_blank" id="linkedinhref">
                                            <button type="button" class="col-md-6 shareicon btn btn-primary linkedin">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </button>
                                        </a>
                                        <a href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.buzzfeed.com%2Fsoniathomas%2F15-transgender-indians-we-absolutely-need-to-know-about"
                                            target="_blank" id="reddithref">
                                            <button type="button" class="col-md-6 shareicon btn btn-primary reddit">
                                                <i class="fa fa-reddit-alien" aria-hidden="true"></i>
                                            </button>
                                        </a>
                                        <a href="" target="_blank" id="googleplus">
                                            <button type="button" class="col-md-6 shareicon btn btn-primary googlep">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            </button>
                                        </a>
                                        <div class="clearboth"></div>
                                        <div class="link mlink" onclick="Copy();">
                                            <button type="button" class="col-md-12 shareicon btn btn-primary link">
                                                <i class="fa fa-link" aria-hidden="true"></i>
                                                <textarea id="paste-box" rows="1" cols="30"></textarea>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12" id="sharemobile">
                                <a href="javascript:fbshareCurrentPage()" target="_blank">
                                    <div class="col-xs-5  facebook">
                                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                        <label>Share</label>
                                    </div>
                                </a>
                                <a href="javascript:tweetCurrentPage()" target="_blank">
                                    <div class="col-xs-5 twitter">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                        <label>Share</label>
                                    </div>
                                </a>
                                <div type="button" class="col-xs-2 mreddit" data-toggle="modal" data-target="#myModal">
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </div>
                            </div>
                        </div>

                        <!-- Model Window -->
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Share This Article</h4>
                                    </div>
                                    <div class="modal-body">
                                        <a href="javascript:tweetCurrentPage()" target="_blank">
                                            <div class="twitter mtwitter">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                                <label>Twitter</label>
                                            </div>
                                        </a>
                                        <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site http://www.website.com." title="Share by Email">
                                            <div class="envelope menvelope">
                                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                <label>Email</label>
                                            </div>
                                        </a>
                                        <div id="sshare" class="mobilesms mmobilesms">
                                            <i class="fa fa-mobile" aria-hidden="true"></i>
                                            <label>SMS</label>
                                        </div>
                                        <a href="whatsapp://send?text=16+Transgender+Indians+We+Absolutely+Need+To+Know+About%0A%0Ahttps%3A%2F%2Fwww.buzzfeed.com%2Fsoniathomas%2F15-transgender-indians-we-absolutely-need-to-know-about">
                                            <div id="wshare" class="whatsapp mwhatsapp">
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                                <label>WhatsApp</label>
                                            </div>
                                        </a>
                                        <div class="link mlink" onclick="Copy();">
                                            <i class="fa fa-link" aria-hidden="true"></i>
                                            <label>Copy Link</label>
                                            <textarea id="paste-box" rows="1" cols="30"></textarea>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- Model Window End -->
                        <!--
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                        <i class="fa fa-tumblr" aria-hidden="true"></i>
                        <i class="fa fa-stumbleupon" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-reddit-alien" aria-hidden="true"></i>
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <i class="fa fa-mobile" aria-hidden="true"></i>                        
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>                        
                        <i class="fa fa-link" aria-hidden="true"></i>
                    -->

                    </div>


                    <!-- Socila icons End -->
                    <div class="block_1">
                        <span class="s2">I am a secondary</span>

                        <div class="i-count">
                            <h1 class="current-count h1-c">0</h1>
                        </div>
                        <span class="s2">counter that
                            <span class="ss2">. is counting!</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index_h show-reached">
        <div class="modal fade" id="modalWin" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body-inside">
                            <h2>congratulations</h2>
                            <h4>this is shown</h4>
                            <a href="" class="continue-link btn-link">
                                click me
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
    <script>
        $("[data-toggle=popover] , .popover-content-login").each(function (i, obj) {
            $(this).popover({
                html: true,
                trigger: 'hover',
                container: '#login',
                content: function () {
                    var id = $(this).attr('id')
                    return $('#popover-content-' + id).html();
                }
            });

        });

        function Copy() {
            var Url = document.getElementById("paste-box");
            Url.value = window.location.href;
            Url.focus();
            Url.select();
            document.execCommand("Copy");
        }

        $(document).ready(function () {
            var googleshare = "https://plus.google.com/share?url=" + location.href;
            var redditshare = "https://plus.google.com/share?url=" + location.href;
            var linkedinshare = "https://plus.google.com/share?url=" + location.href;
            var stumbleuponshare = "https://plus.google.com/share?url=" + location.href;

            var tumblrshare = "https://plus.google.com/share?url=" + location.href;
            var pinrestshare = "https://plus.google.com/share?url=" + location.href;
            var twittershare = "https://plus.google.com/share?url=" + location.href;
            var facebookshare = "https://plus.google.com/share?url=" + location.href;

            $('#googleplus').attr("href", googleshare);
            $('#reddithref').attr("href", redditshare);
            $('#linkedinhref').attr("href", linkedinshare);
            $('#stumbleuponhref').attr("href", stumbleuponshare);

            /*$('#tumblrhref').attr("href",tumblrshare);
            $('#pinresthref').attr("href",pinrestshare);
            $('#twitterhref').attr("href",twittershare);
            $('#facebookhref').attr("href",facebookshare);*/

        });
        // FaceBook Share Link Generator
        function fbshareCurrentPage() {
            window.open("https://www.facebook.com/sharer/sharer.php?u=" + escape(window.location.href) + "&t=" +
                document.title, '',
                'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');
            return false;
        }

        // Twitter Share Link
        function tweetCurrentPage() {
            window.open("https://twitter.com/share?url=" + escape(window.location.href) + "&text=" + document.title, '',
                'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');
            return false;
        }
    </script>

</body>
