<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aphelion-P2P Digital Trading Platform</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/styles-v2.css" rel="stylesheet">
<link href="css/updates.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
	<script src="js/jquery-1.11.3.min.js"></script>
	--> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script> 
<script src="js/countdown.js"></script> 
<!-- captcha --> 
<script src="https://www.google.com/recaptcha/api.js"></script> 
<div class="container">

<!-- MAIN NAVIGATION -->

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-top">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#"><img src="images/logo-small-navbar-200px.png" id="brandlogo" class="img-responsive" alt="APHELION"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Home</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Disclaimer-->

<div class="row container-fluid"><br><br><br>
  <h3>Disclaimer:</h3>
    <p>This website does not constitute an offer or solicitation to sell securities or shares and is for informational purposes only.  The APH token is considered a utility tool built within blockchain technology.  The Aphelion token (APH) offering does not represent a stock or sale of securities; the Aphelion token does not grant equity or voting rights; the Aphelion token does not grant ownership rights directly or indirectly to the Aphelion company, it’s physical, virtual or intellectual properties;  the Aphelion token does not grant a debt security and is not an instrument of debt; the Aphelion token does not pay a distribution, disbursement or interest payment to token holders.  If any future offers become available they will be made through confidential and appropriate channels and follow all necessary legal requirements.  In compliance with recent sec announcements, Aphelion will not market to or accept contributions from any us citizen or resident.  In compliance with China Securities and Regulatory Commission (CSRC) and the People’s Bank of China (PBOC) regulations, Aphelion will not market to or accept contributions from any citizens or resident of the People’s Republic of China (PRC). In compliance with the monetary authority of singapore, Aphelion will not market to or accept contributions from any citizens or resident of singapore.
     </p>
     <p><strong>Notice to citizens and residents of the United States of America:</strong><br>
  	  This website and the offering memorandum has not been filed with the Securities and Exchange 
      Commission (SEC) as part of a registration statement.  Accordingly, this website and the offering memorandum and any other document or material in connection with the offer or sale, or invitation for subscription or purchase of the APH tokens may not be circulated or distributed, nor may the APH tokens be offered or sold, or be made the subject of an invitation for subscription or purchase, whether directly or indirectly, to persons in the united states of america.
	</p>
    <p><strong>For residents and citizens of the People’s Republic of China (which, for the purposes of this document and offering memorandum, does not include Hong Kong, Macau, and Taiwan):</strong><br>
    APH tokens may not be marketed, offered or sold directly or indirectly to the public in China and neither this document nor the offering memorandum, which has not been submitted to the Chinese securities and regulatory commission, nor any offering material or information contained herein relating to APH tokens, may be supplied to the public in China or used in connection with any offer for the subscription or sale of APH tokens to the public in China. The information contained in this website and the offering memorandum will not constitute an offer to sell or an invitation, advertisement or solicitation of an offer to buy any APH tokens within the PRC. 
    </p>    
    <p><strong>Notice to prospective subscribers in Singapore:</strong> 
     This website and the offering memorandum has not been registered as a prospectus with the monetary authority of Singapore under the Securities and Futures Act (SFA) (Chapter 289). Accordingly, this website and the offering memorandum and any other document or material in connection with the offer or sale, or invitation for subscription or purchase of the APH tokens may not be circulated or distributed, nor may the APH tokens be offered or sold, or be made the subject of an invitation for subscription or purchase, whether directly or indirectly, to persons in Singapore.
    </p>
  </div>
</div>

<!-- Footer Bar -->
<div class="container" id="footer-bar">
  <div class="col-md-2"><a href="/">Home</a></div>
  <div class="col-md-8 text-center">&copy;2017 Aphelion Coin - P2P Digital Asset Distribution - All Rights Reserved</div>
  <div class="col-md-2"> </div>
</div>
</body>
</html>